<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <!--HACE EL LLAMADAO A EL CSS DE CONTACTO -->
    <link rel="stylesheet" href="../css/contacto.css">

    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />
</head>

<body>
    <!--HEADER QUE CONTIENE EL NAVBAR -->
    <header id="headerTwo">


    </header>

    <!--EMPIEZA EL MAIN -->
    <main>

        <!--BANNER CONTACTO-->
        <div>
            <img src="../img/contacto.png" class="img-fluid" alt="Responsive image" id="banner_contacto">
        </div>


        <!--REDES SOCIALES FLOTANTES-->
        <div>
            <section>
                <div class="social-bar" id="social-bar">
                </div>



                <!--INFORMACION DE LA PAGINA CONTACTO -->
                <div class="modal-content" id="contenedor">
                    <br>
                    <h2 id="help">CONTACTENOS</h2>



                    <br><br>
                    <div id="informacion" class="model-content col-5">
                        <br>
                        <h4 id="help2">Llámanos:</h4>
                        <p>
                            <strong><em class="fas fa-phone-volume"></em> Teléfono: </strong> +503 7549-3432
                        </p>
                        <h4 id="help2">Escríbanos:</h4>
                        <p>
                            <strong><em class="fas fa-globe"></em> PáginaWeb:</strong> www.empectory.com.sv
                        </p>
                        <p>
                            <strong><em class="fas fa-envelope-open-text"></em> Correo electrónico:
                            </strong>empectory@gmail.com</p>
                        <p>
                            <strong><em class="fas fa-map-marker-alt"></em> Dirección:</strong> Municipio de Usulután,
                            El Salvador</p>
                        <br>
                        <h4 id="help2">¿Quieres que tu empresa forme parte de EMPECTORY?</h4>
                        <p>
                            <strong><em class="fas fa-phone-volume"></em> Llámanos al:</strong> +5037543-1233
                        </p>
                        <p>
                            <strong><em class="fas fa-envelope-open-text"></em> Correo electrónico:
                            </strong>empectory75@outlook.com
                        </p>
                    </div>

                    <br><br>
                    <!--FORMULARIO DE CONTACTO -->
                    <div id="formulario">
                        <form action="../../private/modulos/envio.php" method="POST">
                            <table cols="2">
                                <caption></caption>
                                <td></td>
                                <tr>
                                    <th scope="col"></th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h4>Envíanos tu mensaje</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br><input name="name" id="name" type="text" required="required"
                                            pattern="^[A-Za-zñÑ]{1}[A-Za-zñÑ ]{1,50}" placeholder="Nombres"
                                            class="form-control"></td>
                                </tr>
                                <tr>
                                    <td><input name="email" id="email" type="email" required="required"
                                            title="El correo debe llevar los dominios Outlook, Hotmail o Gmail"
                                            placeholder="E-mail" class="form-control"></td>
                                </tr>
                                <tr>
                                    <td><input name="telefono" id="telefono" type="text" required="required"
                                            pattern="^[0-9]{4}[-][0-9]{4}" placeholder="Teléfono" class="form-control">
                                    </td>
                                </tr>
                                <tr>
                                    <td><textarea name="comentario" id="comentario" required="required"
                                            placeholder="Mensaje" class="form-control" rows="4"></textarea></td>
                                </tr>
                                <tr>
                                    <br>
                                    <td id="help" colspan="2">
                                        <input name="submit" type="submit" id="submit" value="Enviar Mensaje"
                                            class="btn btn-info">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>


            </section>
        </div>
    </main>



    <footer id="footerTwo">

    </footer>

    <!--HACE EL LLAMADAO A JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JavaScript alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>

    <!--HACE EL LLAMADAO A CONTACTO JS -->
    <script src="../js/contacto.js"></script>


    <script src="../js/mainTwo.js"></script>
    <script src="../js/redes_sociales.js"></script>



</body>

</html>