<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emprendedor</title>
    <!--HACE EL LLAMADAO A EL CSS DE CONTACTO -->
    <link rel="stylesheet" href="../css/el_emprendedor.css">

    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--ICONOS SOCIAL BAR-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />


</head>

<body>
    <!--HEADER QUE CONTIENE EL NAVBAR -->
    <header id="headerThree">

    </header>

    <!--INICIA EL MAIN -->
    <main id="main">
        <div class="mt-5 container cuadro border rounded">
            <div id="contenido" class="m-3">

            </div>
            <!-- Comentarios... -->
            <div>
                <br><br>
                <img id="imgright" src="../img/publicaciones.jpg" alt="">
                <br><br>
                <div id="right" class="modal-content">
                    <br>
                    <label><strong>Publicaciones de la empresa</strong></label>
                    <div class="publicaciones">
                    </div>
                </div>
                <br><br><br>

                <div id="left" class="modal-content">
                    <br>
                    <label><strong>Reseñas De Usuarios</strong></label>
                    <br>
                    <div class="comments">
                    </div>
                </div>
                <br>
                <label><strong>¿Quieres dar una reseña a la empresa?</strong></label>
                <div>
                    <textarea class="form-control" id="mensaje" rows="3"
                        placeholder="Escribe tu reseña aquí"></textarea>
                </div>
                <br>
                <button class="btn btn-success" type="button" id="postButton">Enviar</button>
            </div>
            <br>
        </div>
        <div class="icon-bar">
        </div>

    </main>

    <br><br><br><br>
    <!-- PIE DE PAGINA-->
    <footer id="footerThree">

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>

    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">


    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!--HACE EL LLAMADO A ALERTIFY-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>
    <!--HACE EL LLAMADAO AL FAQ JS -->
    <script src="../js/el_emprendedor.js"></script>
    <script src="../js/mainThree.js"></script>
</body>

</html>