<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulario de login</title>
    <link rel="stylesheet" href="../css/login_emprendedor.css">
    <!-- CSS alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />

</head>

<body>
    <main>
        <br><br>
        <div class="box">
            <img aling="center" src="../img/logo.png" alt="" class="logoimg">
            <br><br><br> <br><br><br><br>


            <form align="center" action="" method="POST" id="frmLogin">
                <!--USUARIO................-->
                <div>
                    <input type="text" name="email" id="email" required>
                    <label>Email</label>
                </div>
                <!--contraseña................-->
                <div>
                    <input type="password" name="password" id="password" autocomplete="off" required>
                    <label>Contraseña</label>
                </div>

                <!--boton registrar................-->
                <div>
                    <button id="btn_login" type="submit">Entrar</button>
                    <br> <br>
                    <a href="registro_login_user.html"><button id="registrar" type="button">Registrar</button></a>
                </div>

                <br><br>
                <div>
                    <a href="recuperar_contrase%C3%B1a.html">Olvidaste tu contraseña</a>
                </div>
            </form>
            <br> <br>
        </div>

        <a id="return" href="../index.html"><img src="../img/retroceder.png" alt="" height="50" width="50"> <br>
            Regresar</a>

    </main>

    <!--HACE EL LLAMADAO A Firebase -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>

    <!--HACE EL LLAMADAO A JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JavaScript de login_emprendedor.js -->
    <script src="../js/login_emprendedor.js"></script>

    <!-- JavaScript alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>



</body> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>
<footer>
    <div class='pie'>
        <p>Copyright &COPY; 2019 Yomy Software Todos los derechos reservados</p>
    </div>
</footer>

</html>