<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Actualize su empresa</title>
    <link rel="stylesheet" href="../css/perfil_empresa_modificar.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />
    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header id="headerThree">

    </header>
    <br>
    <br>



    <main>
        <div id="centraar" class="col-lg-12">
            <div class="modal-content col-md-8">
                <!--FORMULARIO DE REGISTRO -->
                <form id="frmModificarEmpresa">
                    <br>
                    <h5 id="help">Actualiza los datos de tu empresa</h5>
                    <!--AQUI COMIENZA EL AYUDA-->
                    <img src="../img/icon-question.png" id="messageAyuda" height="42" width="42" alt=""
                        data-toggle="modal" data-target="#exampleModal">

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">¿Como actualizar tus datos de empresa?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    En esta sección podra actualizar sus datos de empresa: <br>
                                    -Todos los campos deben llenarse para poder actualizar su informacion
                        
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--AQUI FINALIZA-->
                    <br>
                    <br>
                    <div class="form-row">
                        <!--CATEGORIAS -->
                        <div class="form-group col-md-6">
                            <label for="">Categoria</label>
                            <select class="form-control" id='categorias'>
                                <option value="Tecnología">Tecnología</option>
                                <option value="Automotriz">Automotriz</option>
                                <option value="Artesanías">Artesanías</option>
                                <option value="Librerías">Librerías</option>
                                <option value="Ropa">Ropa</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Nombre de la empresa</label>
                            <input type="text" class="form-control" required pattern="^[A-Za-zñÑ]{1}[A-Za-zñÑ ]{1,50}"
                                id="nombre">
                        </div>

                        <!--CAMPO DIRECCION -->
                        <div class="form-group col-md-6">
                            <label for="">Direccion</label>
                            <textarea type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"
                                name="descripcion" required rows="3" cols="44"></textarea>
                        </div>
                        <!--CAMPO DESCRIPCION -->
                        <div class="form-group col-md-6">
                            <label for="">Descripción</label>
                            <textarea type="text" class="form-control" id="descripcion"
                                placeholder="Descripcion de su empresa" name="descripcion" required rows="3"
                                cols="44"></textarea>
                        </div>
                        <!--CAMPO TELEFONO -->
                        <div class="form-group col-md-6">
                            <label for="">Teléfono</label>
                            <input type="text" class="form-control" required pattern="^[0-9]{4}[-][0-9]{4}"
                                id="telefono">
                        </div>
                        <!--CAMPO ENLACE A FACEBOOK -->
                        <div class="form-group col-md-6">
                            <label for="">Enlace a facebook (Opcional)</label>
                            <input type="text" class="form-control" id="facebook"
                                placeholder="Ingrese su enlace de facebook" name="facebook" size="40">
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <!--CAMPO PARA SUBIR IMAGEN DE EMPRENDEDOR -->
                        <div class="form-group col-md-12">
                            <input type="file" id="imagen" />
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                    <!--BOTONES REGISTRAR Y LIMPIAR -->
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary" id="btnRegistrar"><em
                            class="fas fa-user-check"></em>Actualizar</button>
                    <br>
                    <br>
                </form>

            </div>
        </div>

    </main>
    <br>

    <!-- PIE DE PAGINA-->
    <footer id="footerThree">

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!--Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>



    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">


    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!--HACE EL LLAMADO A ALERTIFY-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>
    <!--HACE EL LLAMADAO AL FAQ JS -->
    <script src="../js/perfil_empresa_modificar.js"></script>

    <script src="../js/mainThree.js"></script>

</body>

</html>