<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>

    <link rel="stylesheet" href="../css/perfil_user.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />

    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <header id="headerThree">

    </header>

    <main>
        <!--AQUI COMIENZA EL AYUDA-->
        <div id="messageAyuda2">
            <img src="../img/icon-question.png" id="messageAyuda" height="42" alt="" data-toggle="modal"
                data-target="#exampleModal">
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¡Bienvenido A Perfil!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        En esta sección podra ver la informacion de su perfil y tendra diversas opciones como:
                        <br>
                        -Escribir la historia de como empezo su negocio
                        <br>
                        -Poder publicar algo relacionado a su negocio con una imagen.
                        <br>
                        -Opcion de cancelar tu suscripción o darte de baja.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--AQUI FINALIZA-->
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="lafoto" id="foto">
                        <img alt="">
                    </div>
                    <div class="columnPerfil" id="usuario">

                    </div>
                </div>
                <div class="col-md-8" id="help">
                    <div class="contenido" id="bienvenida">
                    </div>
                </div>
            </div>
        </div>
        <section>

            <form id="negocio">
                <div class="panel panel-primary">
                    <p><strong>¿Como empezó tú negocio?</strong></p>
                    <em id="lapiz" class="fas fa-pencil-alt prefix"><textarea id="elNegocio" autocomplete="off"
                            name="textarea" rows="4" cols="70" placeholder="Escribe acá"></textarea></em>
                    <br>
                    <button class="btn btn-success" type="button" id="guardar">Guardar</button>
                </div>
                <div>
                    <div class="miNegocio">
                    </div>
                </div>
                <br>
                <br>
            </form>
        </section>
        <article>
            <form id="publicacionNoticias">
                <div class="form-group" id="center">
                    <label><strong>¿Quieres públicar algo relacionado a tú negocio?</strong></label>
                    <br>
                    <br>
                    <textarea class="form-control" id="publicacion" rows="3" placeholder="Pública aquí"></textarea>
                    <br>
                    <div class="form-group col-md-12">
                        <label>Selecciona Una Imagen Para Tu Publicación</label>
                        <input type="file" id="imagen" />
                    </div>
                    <button class="btn btn-success" type="button" id="publicar">Publicar</button>
                    <br>
                    <br>
                    <div class="publicaciones">
                    </div>
                </div>
                <div class="form-group" id="center">
                    <label><strong>¿Quieres darte de baja de Empectory?</strong></label>
                    <br>
                    <button class="btn btn-danger" type="button" data-toggle="modal"
                        data-target="#cerrandoCuenta">Cerrar Cuenta</button>
                    <div class="modal fade" id="cerrandoCuenta" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">¿Estás seguro que quieres darte de
                                        baja?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Por el momento si eliges Cerrar Cuenta: Se cerrará permanentemente tu cuenta. Se
                                    eliminarán tus datos. Podrás volver a registrarte.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn btn-danger" id="cerrarCuenta">Cerrar
                                        Cuenta</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </article>
    </main>
    <br>
    <br>
    <br>
    <!-- PIE DE PAGINA-->
    <footer id="footerThree">
    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>

    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">


    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--HACE EL LLAMADO A ALERTIFY-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>
    <!--HACE EL LLAMADAO AL FAQ JS -->
    <script src="../js/perfil_user.js"></script>

    <script src="../js/mainThree.js"></script>
</body>

</html>