<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Directorio</title>
    <!--HACE EL LLAMADAO A EL CSS DE CONTACTO -->
    <link rel="stylesheet" href="../css/perfil_directorio.css">

    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />


</head>

<body>
    <!--HEADER QUE CONTIENE EL NAVBAR -->
    <header id="headerThree">


    </header>

    <!--INICIA EL MAIN -->
    <main id="main">
        <div>
            <br>
            <form id="buscar" class="form-inline my-2 my-lg-0">
                <select id="opciones" type="button" onchange="categoriass()" class="form-control mr-sm-2">
                    <div>
                        <option disabled selected>Selecciona categorías</option>
                        <option class="dropdown-item">Directorio Completo</option>
                        <option class="dropdown-item">Tecnología</option>
                        <option class="dropdown-item">Artesanías</option>
                        <option class="dropdown-item">Automotriz</option>
                        <option class="dropdown-item">Librerías</option>
                        <option class="dropdown-item">Ropa</option>
                    </div>
                </select>
                &emsp;&emsp;
                <input type="text" id="formulario" class="form-control mr-sm-2">
                <button class="btn btn-outline-success my-2 my-sm-0" id="boton">Buscar</button>
                <!--AQUI COMIENZA EL AYUDA-->
                &emsp;&emsp;
                <img src="../img/icon-question.png" id="messageAyuda" height="42" width="42" alt="" data-toggle="modal"
                    data-target="#exampleModal">

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">¡Bienvenido Al Directorio!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                    En esta sección podra encontrar variedad de emprendedores de usulutan, con los que tendra la opcion de filtrarlos por categorias o buscarlos por el nombre de su negocio.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--AQUI FINALIZA-->
            </form>

        </div>

        <br>
        <section>
            <div class="container ">
                <div class="row mostrar">
                    <div class="col-12 col-md-6 col-lg-4">
                        <img alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <br>
    <br>
    <br>
    <br>
    <!-- PIE DE PAGINA-->
    <footer id="footerThree">

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!--Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>


    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">


    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!--HACE EL LLAMADO A ALERTIFY-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>
    <!--HACE EL LLAMADAO AL FAQ JS -->
    <script src="../js/perfil_directorio.js"></script>

    <script src="../js/mainThree.js"></script>
</body>

</html>