<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Planes y Precios</title>
    <link rel="stylesheet" href="../css/planes.css">
    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header id="headerTwo">
      
    </header>
    <main>
        <br>
        <h4 id="help">Planes y precios</h4>
        <section id="contenedor">

                <div class="social-bar" id="social-bar">
                    </div>
            <br>
            <div class="container">
                <div class="row">


                    <!--PLAN GRATIS -->
                    <div class="col-6 col-sm-3">
                        <a href="registro_login_user.html"><img alt="" src="../img/plan_free.png" height="180" width="200"></a>
                        <p id="help"><em></em></p><br>
                        <p><em class="fas fa-check"></em> Registra tu empresa</p>
                        <p><em class="fas fa-check"></em> Modifica los datos de tu empresa</p>
                        <p><em class="fas fa-check"></em> Actualiza tu información personal</p>
                    </div>


                    <!--PLAN BASICO -->
                    <div class="col-6 col-sm-3">
                        <a href="registro_login_user.html"><img alt="" src="../img/plan_basic.png" height="180" width="200"></a>
                        <p id="help"><em></em> PROXIMAMENTE..</p>
                        <p><em class="fas fa-check"></em> Registra tu empresa</p>
                        <p><em class="fas fa-check"></em> Modifica los datos de tu empresa</p>
                        <p><em class="fas fa-check"></em> Actualiza tu información personal</p>
                        <p><em class="fas fa-check"></em> 10 Publicaciones al día</p>
                        <p><em class="fas fa-check"></em> 5 Productos en la tienda</p>
                    </div>

                    <!--PLAN INTERMEDIO -->
                    <div class="col-6 col-sm-3">
                        <a href="registro_login_user.html"><img alt="" src="../img/plan_intermedio.png" height="180" width="200"></a>
                        <p id="help"><em></em> PROXIMAMENTE..</p>
                        <p><em class="fas fa-check"></em> Registra tu empresa</p>
                        <p><em class="fas fa-check"></em> Modifica los datos de tu empresa</p>
                        <p><em class="fas fa-check"></em> Actualiza tu información personal</p>
                        <p><em class="fas fa-check"></em> 20 Publicaciones al día</p>
                        <p><em class="fas fa-check"></em> 15 Productos en la tienda</p>
                        <p><em class="fas fa-check"></em> Gestion desde App Movil</p>
                    </div>

                    <!--PLAN PREMIUM -->
                    <div class="col-6 col-sm-3">
                        <a href="registro_login_user.html"><img alt="" src="../img/plan_premium.png" height="180" width="200"></a>
                        <p id="help"><em></em> PROXIMAMENTE..</p>
                        <p><em class="fas fa-check"></em> Registra dos empresas</p>
                        <p><em class="fas fa-check"></em> Modifica los datos de tu empresa</p>
                        <p><em class="fas fa-check"></em> Actualiza tu información personal</p>
                        <p><em class="fas fa-check"></em> Publicaciones al día Ilim</p>
                        <p><em class="fas fa-check"></em> Productos en la tienda Ilim</p>
                        <p><em class="fas fa-check"></em> Gestion desde App Movil</p>
                    </div>



                </div>
            </div>
        </section>






    </main>
    <br><br>

    <footer id="footerTwo">

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!--Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>


    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="../js/planes.js"></script>
    
    <script src="../js/mainTwo.js"></script>
    <script src="../js/redes_sociales.js"></script>
</body>

</html>
