<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion de contraseña</title>
    <link rel="stylesheet" href="../css/recuperar_contrase%C3%B1a.css">
        <!-- CSS alertify -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />

</head>

<body>
    <main>
        <br><br>
        <div class="box">
            <img aling="center" src="../img/logo.png" alt="" class="logoimg">
            <br><br><br>
            <h2 id="help">Recuperación De Contraseña</h2>
            <form id="help" id="frmRecuperacion">
                <!--USUARIO................-->

                <div>
                    <p id="help">Ingresa tu correo para recibir mensaje de recuperacion de contraseña</p>
                </div>
                <br>
                <div>
                    <input type="text" name="email" id="email" required>
                    <label>Email</label>
                </div>

                <!--boton recuperar................-->
                <div>
                    <button id="btn_login" type="submit">Enviar</button>

                </div>

            </form>
            <br> <br>
        </div>
        <a id="return" href="login_emprendedor.html"><img src="../img/retroceder.png" alt="" height="50" width="50"> <br> Regresar</a>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>


    <script src="../js/recuperar_contrase%C3%B1a.js"></script>
        <!-- JavaScript alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>


</body> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>
<footer>
    <div class='pie'>
        <p>Copyright &COPY; 2019 Yomy Software Todos los derechos reservados</p>
    </div>
</footer>

</html>
