<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Publica tu empresa</title>
    <!--HACE EL LLAMADAO A EL CSS DE registro empresa -->
    <link rel="stylesheet" href="../css/registro_empresa.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />

    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!--INICIA EL NAVBAR -->
    <header id="headerThree">

    </header>
    <!--INICIA EL MAIN -->
    <main>
        <br>
        <div class="col-lg-12" id="help2">
            <div class="modal-content col-md-8">
                <!--FORMULARIO DE REGISTRO -->
                <form id="frmRegistrar">
                    <br>
                    <h4 id="help">Registro de Empresa</h4>
                   
                    <br>
                    <br>
                    <div class="form-row">
                        <!--CATEGORIAS -->
                        <div class="form-group col-md-6">
                            <label for="">Categoria</label>
                            <select class="form-control" id='categorias'>
                                <option value="Tecnología">Tecnología</option>
                                <option value="Automotriz">Automotriz</option>
                                <option value="Artesanías">Artesanías</option>
                                <option value="Librerías">Librerías</option>
                                <option value="Ropa">Ropa</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Nombre de la empresa</label>
                            <input type="text" class="form-control" required pattern="^[A-Za-zñÑ]{1}[A-Za-zñÑ ]{1,50}"
                                id="nombre">
                        </div>

                        <!--CAMPO DIRECCION -->
                        <div class="form-group col-md-6">
                            <label for="">Direccion</label>
                            <textarea type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"
                                name="descripcion" required rows="3" cols="44"></textarea>
                        </div>
                        <!--CAMPO DESCRIPCION -->
                        <div class="form-group col-md-6">
                            <label for="">Descripción</label>
                            <textarea type="text" class="form-control" id="descripcion"
                                placeholder="Descripcion de su empresa" name="descripcion" required rows="3"
                                cols="44"></textarea>
                        </div>
                        <!--CAMPO TELEFONO -->
                        <div class="form-group col-md-6">
                            <label for="">Teléfono</label>
                            <input type="text" class="form-control" required pattern="^[0-9]{4}[-][0-9]{4}"
                                id="telefono">
                        </div>
                        <!--CAMPO ENLACE A FACEBOOK -->
                        <div class="form-group col-md-6">
                            <label for="">Enlace a facebook (Opcional)</label>
                            <input type="text" class="form-control" id="facebook"
                                placeholder="Ingrese su enlace de facebook" name="facebook" size="40">
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <!--CAMPO PARA SUBIR IMAGEN DE EMPRENDEDOR -->
                        <div class="form-group col-md-12">
                            <input type="file" id="imagen" />
                        </div>
                        <br>
                        <br>
                        <br>
                        <!--CHECKBOX PARA ACEPTAR LOS TERMINOS Y CONDICIONES -->
                        <div class="form-check col-md-12">
                            <input class="form-check-input" type="checkbox" value="" id="acepto_chk" name="acepto_chk">
                            <label class="form-check-label" for="defaultCheck1">
                                He leído y acepto los términos y condiciones de uso
                            </label>
                        </div>
                    </div>
                    <!--BOTONES REGISTRAR Y LIMPIAR -->
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary" id="btnRegistrar"><em
                            class="fas fa-user-check"></em>Registrar</button>
                    <button type="reset" class="btn btn-primary" id="btnLimpiar"><em class="fas fa-eraser"></em>
                        Limpiar</button>
                    <br>
                    <br>
                </form>

            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <!-- PIE DE PAGINA-->
    <footer id="footerThree">

    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>



    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">


    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JavaScript alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>

    <!--HACE EL LLAMADAO A MENU ADMINISTRADOR JS -->
    <script src="../js/registro_empresa.js"></script>

    <script src="../js/mainThree.js"></script>

</body>

</html>