<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registrese</title>
    <link rel="stylesheet" href="../css/registro_login_user.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />
</head>

<body>
    <br><br>
    <div class="box">
        <img aling="center" src="../img/logo.png" alt="" class="logoimg">
        <br><br><br><br><br>
        <form align="center" action="" method="POST" id="frmRegistro">
            <div>
                <input title="Su nombre debe iniciar con mayuscula" type="text" id="nombre" required pattern="^[A-Za-zñÑ]{1}[A-Za-zñÑ ]{1,50}">
                <label>Nombre</label>
            </div>
            <div>
                <input type="text" id="usuario" required>
                <label>Usuario</label>
            </div>
            <div>
                <input type="password" name="password" id="password" autocomplete = "off" required>
                <label>Contraseña: Debe contener 8 caracteres 1 mayúsculas, 1 número</label>
            </div>
            <div>
                <input type="password" name="password" id="passwordConfirm" autocomplete = "off"  required>
                <label>Confirme Contraseña</label>
            </div>
            <div>
                <input type="email" name="email" id="email" required>
                <label>Email</label>
            </div>
            <div>
                <p><input type="checkbox" id="gratuito">Plan Gratuito<input type="checkbox" id="paga">Plan Básico</p>
            </div>
            <div>
                <button type="submit" id="registrar">Registrar</button>
            </div>
        </form>
        <br> <br>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>

    <!--HACE EL LLAMADAO A JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <!-- JavaScript alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>
    
    
    <script src="../js/registro_login_user.js"></script>
    
    
<a id="return" href="login_emprendedor.html"><img src="../img/retroceder.png" alt="" height="50" width="50"> <br> Regresar</a>
</body> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>

</html>
