<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pagina Principal</title>
    <!--HACE EL LLAMADAO A EL CSS DE PAGINA PRINCIPAL -->
    <link rel="stylesheet" href="css/pagina_principal.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />

    <!--HACE EL LLAMADAO A BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--HACE EL LLAMADAO ALA LIBRERIA CSS DE FONT AWESONE (ICONOS) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- HACE EL LLAMDADO A COOKIES CSS -->
    <link rel="stylesheet" href="css/cookieconsent.min.css">
</head>

<body>

    <!--Aqui se llama el navbar -->
    <header id="headerOne">

    </header>

    <!--COMIENZA EL MAIN -->
    <main>



        <!--CONTENEDOR DEL BANNER -->
        <div id="bn_pagina">
            <img src="img/banner1.png" class="img-fluid" alt="Responsive image" id="banner_pagina">
        </div>

        <br><br><br>
        <h4>&emsp;&emsp;&emsp; Noticias y más</h4>


        <!-- CARRUSEL-->
        <div id="carouselExampleIndicators" class="carousel slide carrusel-noticias" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/noticias.png" alt="First slide" width="12" height="353">
                </div>
                <div class="carousel-item">
                    <a target="_blank" rel="noopener noreferrer"><img class="d-block w-100"
                            src="img/emprender-significado.png" alt="Second slide" width="12" height="353"></a>
                </div>
                <div class="carousel-item">
                    <a rel="noopener noreferrer"
                        href="https://www.conamype.gob.sv/wp-content/uploads/2014/08/Poli%CC%81tica-de-Emprendimiento.pdf"
                        target="_blank"> <img class="d-block w-100" src="img/politica-emprendedores.png"
                            alt="Third slide" width="12" height="353"></a>
                </div>
                <div class="carousel-item">
                    <a rel="noopener noreferrer" href="https://www.conamype.gob.sv/" target="_blank"> <img
                            class="d-block w-100" src="img/conamype.png" alt="Fourth slide" width="12" height="353"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>




        <!--Comienza la subscripcion-->
        <div class="container-subscripcion">
            <div class="header">Suscribete</div>
            <div id="msg"></div>
            <form method="post" id="form-subscribe">
                <div class="input-icon">
                    <span class="fa-name"><img src="img/mail_icon.png" alt=""></span>
                    <input type="email" name="email" id="mail" placeholder="Email" class="form-input" required
                        autocomplete="off">
                </div>
                <br>
                <button class="btn btn-success" id="enviarEmail">Enviar</button>
            </form>
        </div>

        <br><br><br><br>
        <div id="help">
            <h4>Cómo buscar</h4>
            <img src="img/ayuda_buscar.png" class="img-fluid" alt="Responsive image" id="banner_ayuda">
        </div>

        <div>
            <img src="img/banner_buscarempremdedores.png" class="img-fluid" alt="Responsive image"
                id="banner_buscasemprendedores">
        </div>


        <br><br><br>
        <!--SECCION DONDE SE MUESTRAN LOS EMPRENDEDORES-->
        <section>
            <h2 id="help">Emprendedores recientes</h2>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href=""><img src="img-emprendedores/taller-campos.jpg" height="280" width="300" alt=""></a>
                        <h3>Taller Campos</h3>
                        <p>Somos un taller de reparación, servicio de mantenimiento y de prevención de automóviles,
                            donde brindamos una atención y solución con excelentes servicios.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <a href=""><img src="img-emprendedores/artesanias-taty.jpeg" height="280" width="300"
                                alt=""></a>
                        <h3>Artesanias Taty</h3>
                        <p>Somos una microempresa formada con responsabilidad y autonomía que caracteriza a sus socios;
                            y ofrece a su clientela una diversidad de artesanías elaboradas con materiales salvadoreños.
                        </p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <a href=""><img src="img-emprendedores/mundicell.png" height="280" width="300" alt=""></a>
                        <h3>Mundicell</h3>
                        <p>Somos una empresa que se encarga de prestar servicio de reparaciones, venta e instalaciones
                            de accesorios para celulares en horarios y disposición personal adecuada.</p>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                        <a href=""><img src="img-emprendedores/emily.jpg" height="280" width="300" alt=""></a>
                        <h3>Emily Photography</h3>
                        <p>Somos una empresa y la mejor opción asequible para todo tipo de eventos, con diversidad de
                            opciones para satisfacer cada necesidad, plasmando sus mejores momentos en fotografías y
                            videos.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <a href=""><img src="img-emprendedores/owly.jpg" height="280" width="300" alt=""></a>
                        <h3>owly</h3>
                        <p>Somos una empresa dedicada a la venta de equipos celulares de gama alta, nuestro objetivo es
                            ofrecer equipos libres, los podrá usar con cualquier operador y en cualquier país sin
                            restricciones de ningún tipo.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <a href=""><img src="img-emprendedores/libreria-nicol.jpg" height="280" width="300" alt=""></a>
                        <h3>Libreria Nicol</h3>
                        <p>Somos una librería que satisface las necesidades de los clientes con una extensa gama de
                            materiales sin dar un no por respuesta en cuanto a las exigencias de este.</p>
                    </div>

                </div>
            </div>
        </section>

        <!--ENLACE PARA VOLVER ARRIBA-->
        <a class="back-to-top">Vover arriba</a>


    </main>
    <br><br><br><br><br>

    <footer id="footerOne">

    </footer>



    <!--HACE EL LLAMADAO A JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>



    <!--HACE EL LLAMADAO A POPER PARA EL MENU DESPLEGABLE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

    </script>
    <!--HACE EL LLAMADAO A BOOSTRAP JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!--HACE EL LLAMADO A ALERTIFY-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>

    <!--HACE EL LLAMADAO A PAGINA COOKIES JS -->
    <script src="js/cookieconsent.min.js"></script>

    <!--HACE EL LLAMADAO A PAGINA PRINCIPAL JS -->
    <script src="js/pagina_principal.js"></script>

    <!--HACE EL LLAMADAO los models JS -->
    <script src="js/mainOne.js"></script>


</body>

</html>